nav{
    width:100%;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:5px 5%;
    position: sticky;
    top:0px;
    left:0px;
    right:0px;
    z-index: 2;
}
.nav__left, .nav__right{
    display: flex;
    align-items: center;
}
.nav__logo{
    width:160px;
    margin-right: 4.5rem;
    cursor: pointer;
}
.nav__icons li{
    display: inline-block;
    cursor: pointer;
}
.nav__icons li img{
    width:2.8rem;
    margin:0 1.5rem;
}
.nav__right{
    position: relative;
    display:flex;
    align-items: center;
}
.nav__search{
    width:35rem;
    background-color: #efefef;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding:0 1.5rem;
}
.nav__search img{
    width:1.8rem;
}
.nav__search input{
    padding:1rem;
    width:100%;
    background-color: transparent;
    border:0;
    outline:none;
}
.nav__profile {
    margin-left: 3rem; 
    position: relative;
}
.nav__profile::after{
    content: '';
    position: absolute;
    top:0;
    right:0;
    width:10px;
    height:10px;
    background-color: #41db51;
    border-radius: 50%;
    border:0.5px solid #fff;
}
.nav__profile img{
    width:40px;
    border-radius:50%;
    cursor: pointer;
}
/* ---------------------Container----------------------- */
.container{
    width:100%;
    padding:10px 5%;
    display: flex;
    justify-content: space-between;
}
/* ----------------------left--------------------------- */
.container__left{
    height: 100%;
    flex-basis: 25%;
    /* background-color: #cbdffa; */
    align-items: flex-start;
    position: sticky;
    top:62px;
    bottom:0;
    
}
.left-sidebar__top {
    border-bottom: 1.5px solid #ccc;
}
.left-sidebar__top a{
    display: flex;
    align-items: center;
    margin-bottom:3rem;
    color: var(--color);
    width: fit-content;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.5rem;

}
.left-sidebar__top a img {
    width:2.5rem;
    margin-right: 1.5rem;
}
.left-sidebar__top a:last-child{
    color: #1876f2;
    font-weight: 550;
}
/* -----------------sidebar__bottom------------------ */
.left-sidebar__bottom span{
    color: var(--color);
    font-size: 1.5rem;
    margin: 3rem 0;
    display: block;
    font-family: var(--font);
    font-weight: 550;
}
.left-sidebar__bottom a{
    display: flex;
    align-items: center;
    margin-bottom:3rem;
    color: var(--color);
    width: fit-content;
    text-decoration: none;
    font-family: var(--font);
    font-size: 1.5rem;
}
.left-sidebar__bottom a img {
    width:4rem;
    margin-right: 1.5rem;
    border-radius: 5px;
    
}
/* ----------------------right--------------------------- */
.container__right{
    flex-basis: 25%;
    background-color: var(--white);
    align-items: flex-start;
    position: sticky;
    height: 100%;
    padding:2% 1%;
    position: sticky;
    top:62px;
}
.top__event{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.top__event span{
    color: var(--gray);
    font-size:1.6rem;
    font-family: var(--font);
    font-weight:550;
}
.top__event a{
    text-decoration: none;
    font-size: 1.2rem;
    font-family: var(--font);
    color: var(--primary-color);
}
.local li{
    display:flex;
    height:60px;
    margin: 1.5rem 0;
}
.date{
    width: 6rem;
    background-color:white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right:10px;
    border:1px solid #eee;
    font-family: var(--font);
}
.date span:first-child{
    display: flex;
    font-size: 1.6rem;
    align-items: center;
    color:gray;
    height:70%;
    font-weight:550;
}
.date span:last-child{
    width:100%;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    align-items: center;
    color:var(--white);
    background-color: #1876f2;
    height: 30%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.social__title{
    color:var(--gray);
    font-weight:550;
    font-size:1.5rem;
    font-family: var(--font);
}
.social__content {
    color: var(--gray);
    font-size: 1.4rem;
}
.social__content  img{
    width:9px;
    height:12px;
}
.social a{
    text-decoration: none;
    color: #1876f2;
    font-size: 1.2rem;
    font-family: var(--font);
}
/* -------------------sidebar_center------------------- */
.center__adver{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:20px 0;
    font-family: var(--font);
}
.center__adver span{
    font-size: 1.5rem;
    color: var(--gray);
   
    font-weight:550;
}
.center__adver a{
    color:var(--primary-color);
    font-size: 1.2rem;
    text-decoration: none;
}
.right-sidebar__center img{
    width:100%;
    height: 14rem;
    border-radius:3px;
}
/* ---------------right-sidebar___bottom-------------- */
.bottom__conver{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font);
}
.bottom__conver span{
    color:var(--gray);
    font-weight:550;
    font-size: 1.5rem;
}
.bottom__conver a{
    text-decoration: none;
    color:var(--primary-color);
    font-size:1.2rem;
    
}
.bottom__pro li a{
    text-decoration: none;
    display: flex;
    margin:20px 0;
    font-size:1.5rem;
    font-family: var(--font);
    color: var(--gray);
    display: flex;
    align-items: center;
}
.bottom__pro li a .pro__img{
    position: relative;
    margin-right: 20px;

}
.pro__img img{
    width:40px;
    border-radius:50%;
    cursor: pointer;
}
.pro__img::after{
    content: "";
    position: absolute;
    bottom:0;
    right:0;
    width:10px;
    height:10px;
    background-color: #41db51;
    border-radius: 50%;
    border:0.5px solid #fff;
}
/* ----------------------main--------------------------- */
.container__main{
    flex-basis: 47%;
} 
.main__story{
    height: 20rem;
    margin-bottom:20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
}
.main__story li:first-child{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.main__story li{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-radius: 1rem;
}
.story__new{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url('../images/status-1.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.story-2{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url('../images/status-2.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.story-3{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url('../images/status-3.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.story-4{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url('../images/status-4.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.story-5{
    background-image:linear-gradient(transparent, rgba(0,0,0,0.5)), url('../images/status-5.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.story__new a img{
    width:3rem;
    margin-bottom: 1rem;
}
.story__new a {
    color:white;
    font-size: 1.3rem;
    display: flex;
    flex-direction:column;
    align-items: center;
}
.story a img{
    width:4rem;
    border-radius: 50%;
    border:4px solid #1876f2;
    position: relative;
    left: -18px;
}
.story > a{
    height:100%;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    color: white;
    font-size:1.3rem;
}
.main__status{
    display: flex;
    padding: 20px;
    height:20rem;
    background-color: var(--white);
    border-radius: 5px;
}
.status__main{
    width:4rem;
    height:4rem;
    border-radius: 50%;
    flex-basis: 8%;
}
.status__write{
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex-basis: 92%;
}
.man{
    display: flex;
    flex-direction: column;
}
.man span:first-child{
    color: var(--gray);
    font-size: 1.5rem;
    font-weight:550;
    margin-bottom:5px;
}
.man span:last-child{
    color: var(--gray);
    font-size:1.2rem;
    align-items: center;
}
.man span:last-child i{
    position: relative;
    top: -1px;
}
.status__write .mind{
    font-size: 1.5rem;
    color: var(--gray);
    margin: 25px 0 40px 0;
}
.status__icon{
    display: flex;
    border-top:1px solid rgb(218, 218, 218);
    padding-top:20px;

}
.status__icon a img{
    width:18px;
    line-height: 18px;
    margin-right:7px;
}
.status__icon a{
    display: flex;
    align-items: center;
    margin-right: 30px;
    font-size:13px;
    color:var(--gray);

}
/* ----------------------bài đăng------------------------ */
.view{
    margin-top:20px;
    border-radius:5px;
    background-color: var(--white);
    padding:20px;
}
.content-1{
    display: flex;
    flex-direction: column;
}
.content__infor {
    display: flex;
    margin-bottom:15px;
}
.content__infor img{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    flex-basis: 8%;
}
.content__infor a{
    flex-basis: 87%;
    padding-left:10px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}
.content__infor a span:first-child{
    color:var(--gray);
    font-weight:550;
    font-size: 1.5rem;
}
.content__infor a span:last-child{
    color: var(--gray);
    font-size: 1.3rem;
}

.content__infor i{
    flex-basis: 5%;
    color: var(--gray);
    font-size: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.content__tus{
    display: flex;
    flex-direction: column;
}
.content__tus span{
    color:var(--gray);
    font-size:1.5rem;
    margin-bottom:10px;
}
.content__tus img{
    width:100%;
    height:280px;
    border-radius:5px;
}
.content__like{
    display: flex;
    margin-top:15px;
}
.content__like a{
    font-size:15px;
     color:var(--gray);
     margin-right:40px;
     align-items: center;
    display: flex;
}
.content__like a img{
    width:18px;
    height:18px;
    margin-right:7px;
}
.btn{
    
    width:100px;
    height:30px;
    border-radius: 5px;
    border:1px solid rgb(153, 153, 153);
    font-size:14px;
    display: block;
    margin: auto;
    color: var(--gray);
    margin-top:20px;
    background-color: transparent;
    cursor: pointer;
}
footer{
    color: var(--gray);
    height:50px;
    line-height: 50px;
    text-align: center;
    display: block;
    font-size:14px;
    margin-top:10px;
}
/* --------setting_menu--------------- */
.setting__menu{
    position: absolute;
    width: 75%;
    height: 500px;
    max-width:350px;
    background-color: var(--white);
    box-shadow: 0 0 10px rgb(0 0 0 / 40%);
    border-radius: 4px;
    overflow: hidden;
    top: 50px;
    right: 0;
    max-height: 0px;
   
    transition: max-height 0.3s;
}
.setting__all{
    padding:20px;
}
.setting__menu__height{
    max-height:350px;
    
}
.setting__profilde{
    display: flex;
    border-bottom:1.5px solid rgba(148, 148, 148, 0.4);
    padding-bottom:15px;
}
.setting__profilde img, .setting__give img{
    width:40px;
    height:40px;
    border-radius:50%;
}
.setting__profilde a, .setting__give a{
    padding: 5px 0 0 10px;
    
}
.setting__profilde .pro, .setting__give .pro{
    display: flex;
    flex-direction:column;
}
.setting__profilde .pro span:first-child,
.setting__give .pro span:first-child{
    font-size:1.5rem;
    color:var(--gray);
}
.setting__profilde .pro span:last-child,
.setting__give .pro span:last-child{
    font-size:1.3rem;
    color: #1876f2;
    margin-top:5px;
}
.setting__give{
    display: flex;
    border-bottom:1.5px solid rgba(148, 148, 148, 0.4);
    padding:15px 0;
}
.setting {
    display: flex;
    flex-direction:column;
    margin-top:10px;
}
.setting a{
    display: flex;
    align-items: center;
    margin:5px 0;
}
.setting a img:first-child{
    flex-basis: 10%;
    border-radius: 50%;
    width:35px;
    height:35px;
    display: flex;
    align-items: center;
}
.setting a img:last-child{
    flex-basis: 3%;
    border-radius: 50%;
    height:18px;
}
.setting a span{
    flex-basis: 87%;
    display: flex;
    align-items:center;
    padding:0 20px;
    color:var(--gray);
    font-size:1.4rem;
}
#btn__dark{
    position: absolute;
    top:30px;
    right:20px;
    background-color: #ccc;
    width:40px;
    border-radius:15px;
    padding: 2px 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: padding-left 0.5s, background 0.5s;
}
#btn__dark span{
    width:16px;
    height:16px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
}
#btn__dark.btn__dark__on{
    padding-left: 21px;
    background: #000;
}